{"schema":"1.0","details":{"displayName":"Toku","description":"","createdTime":"2022-03-04T14:09:50.1395616Z","packageTelemetryId":"e66d95e6-a2ad-4925-ae62-601032700b16","creator":"A Y","sourceEnvironment":"Y A's Environment"},"resources":{"75b239a7-5c2b-4a03-81ae-994f52b4bd3d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Toku"},"configurableBy":"User","dependsOn":["5187316c-73f0-414a-8fac-9537c9e026da","cf91b317-39ae-40cd-9054-49d7582a31d1","fc45000b-028b-4cb5-9701-cf3d2beeb3ca","f7d82149-27e8-4e9c-8dee-48cfd6705a5f","a6035f8b-4df7-4e94-a369-021f81271cbd"]},"5187316c-73f0-414a-8fac-9537c9e026da":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf91b317-39ae-40cd-9054-49d7582a31d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ロジック フロー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc45000b-028b-4cb5-9701-cf3d2beeb3ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetMyImage"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5187316c-73f0-414a-8fac-9537c9e026da","4856d9ec-f0e6-4b49-9156-413dc964f969"]},"f7d82149-27e8-4e9c-8dee-48cfd6705a5f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6035f8b-4df7-4e94-a369-021f81271cbd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 グループ","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4856d9ec-f0e6-4b49-9156-413dc964f969":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5187316c-73f0-414a-8fac-9537c9e026da"]}}}